# AndroidHub

./: .gitignore  README.md  build.gradle  gradle.properties  keystore.properties  keystore2
app/: build.gradle
app/src/androidTest/java/com/joelcamargojr/androidhub/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joelcamargojr/androidhub/: AndroidHubApplication.java  ListenFragment.java  MainActivity.java  MyViewPagerAdapter.java  PodcastAudioService.java  ReadFragment.java  WatchFragment.java
app/src/main/java/com/joelcamargojr/androidhub/Utils/: DateUtils.java  ExoPlayerUtils.java  InjectorUtils.java  MetaDataUtils.java  NotificationUtils.java  StringUtils.java  TimeUtils.java
app/src/main/java/com/joelcamargojr/androidhub/activities/: EpisodePlayerActivity.java  FavoritesActivity.java  MainActivity.java  MapsActivity.java  PodcastDetailActivity.java
app/src/main/java/com/joelcamargojr/androidhub/data/: FakeDataSource.java  NetworkDatasource.java  PodcastAPIEndpoints.java  PodcastDataSource.java  PodcastRepository.java  Repository.java  RetrofitApi.java
app/src/main/java/com/joelcamargojr/androidhub/di/: AppComponent.java  AppModule.java
app/src/main/java/com/joelcamargojr/androidhub/fragment/: FragmentPagerAdapter.java  ListenFragment.java  ReadFragment.java  WatchFragment.java
app/src/main/java/com/joelcamargojr/androidhub/model/: Article.java  Episode.java  Podcast.java  Video.java
app/src/main/java/com/joelcamargojr/androidhub/recyclerview/: EpisodeRecyclerviewAdapter.java  FavoritesRecyclerviewAdapter.java  ListenRecyclerviewAdapter.java  MainRecyclerviewAdapter.java  ReadRecyclerviewAdapter.java  RecyclerViewAdapter.java  WatchRecyclerviewAdapter.java
app/src/main/java/com/joelcamargojr/androidhub/repository/: FakeDataSource.java
app/src/main/java/com/joelcamargojr/androidhub/room/: EpisodeDao.java  EpisodeDatabase.java
app/src/main/java/com/joelcamargojr/androidhub/viewModels/: EpisodePlayerActivityViewModel.java  EpisodePlayerViewModelFactory.java  FavoritesActivityViewModel.java  FavoritesViewModelFactory.java  MainActivityViewModel.java  MainViewModelFactory.java
app/src/main/java/com/joelcamargojr/androidhub/widget/: WidgetProvider.java
app/src/main/res/drawable/: photo_scrim.xml
app/src/main/res/layout/: activity_favorites.xml  activity_main.xml  activity_maps.xml  article_detail.xml  article_list_item.xml  episode_list_item.xml  listen_fragment.xml  main_episode_list_item.xml  nav_drawer_header.xml  navigation_view.xml  player_podcast.xml  player_video.xml  podcast_detail.xml  read_fragment.xml  tab_fragment_layout.xml  test_layout.xml  toolbar.xml  watch_fragment.xml  widget_layout.xml
app/src/main/res/menu/: nav_menu.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  widget_info.xml
app/src/test/java/com/joelcamargojr/androidhub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
